# SkillMastery

./: Dockerfile  README.md  SkillMasteryAPI.Application.deps.json  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  script
SkillMasteryAPI/: SkillMasteryAPI.sln  docker-compose.yml
SkillMasteryAPI/SkillMasteryAPI.Applications.Test/: SkillMasteryAPI.Applications.Tests.csproj
SkillMasteryAPI/SkillMasteryAPI.Infrastructur.Test/: SkillMasteryAPI.Infrastructure.Tests.csproj
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/: SkillMasteryAPI.Application.csproj
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/CrossCutting/: EmptyIdException.cs  FoundException.cs  NotFoundException.cs
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/DTOs/Dificulty/: CreateDificultyDTO.cs  DificultyDTO.cs
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/DTOs/Goal/: CreateGoalDTO.cs  GoalDTO.cs
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/DTOs/Skill/: CreateSkillDTO.cs  SkillDTO.cs
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/DTOs/User/: CreateUserDTO.cs  UserDTO.cs
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/DTOs/UserSkill/: CreateUserSkillDTO.cs  UserSkillDTO.cs
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/Services/: GoalService.cs  SkillService.cs  UserService.cs  UserSkillService.cs
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/Services/Interface/: IGoalService.cs  ISkillService.cs  IUserService.cs  IUserSkillService.cs
SkillMasteryAPI/src/Core/SkillMasteryAPI.Application/Validator/: CreateDificultuDTOValidator.cs  CreateGoalDTOValidato.cs  CreateSkillDTOValidator.cs  CreateUserDTOValidator.cs  CreateUserSkillDTOValidator.cs
SkillMasteryAPI/test/SkillMasteryAPI.Applications.Tests/: SkillMasteryAPI.Applications.Tests.csproj
SkillMasteryAPI/test/SkillMasteryAPI.Applications.Tests/Services/: GoalServiceTest.cs  UserServiceTest.cs
(+67 files in other folders)
