<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Infrastructure\SkillMasteryAPI.Infrastructure\SkillMasteryAPI.Infrastructure.csproj" />
	 <ProjectReference Include="..\src\Core\SkillMasteryAPI.Application\SkillMasteryAPI.Application.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
